9;monday;math;lab 123
9;tuesday;english;eng 123
9;wednesday;empty;empty
9;thursday;abc def;acf asd
9;firday;c program;c 123
10;monday;math;lab 123
10;tuesday;english;eng 123
10;wednesday;empty;empty
10;thursday;abc def;acf asd
10;firday;c program;c 123
11;monday;math;lab 123
11;tuesday;english;eng 123
11;wednesday;empty;empty
11;thursday;empty;empty
11;firday;c program;c 123
12;monday;empty;empty
12;tuesday;empty;empty
12;wednesday;pyscis;lab
12;thursday;empty;empty
12;firday;c program;c 123
13;monday;japan 1;ja pan
13;tuesday;empty;empty
13;wednesday;pyscis;lab
13;thursday;empty;empty
13;firday;c program;c 123
14;monday;japan 1;ja pan
14;tuesday;empty;empty
14;wednesday;pyscis;lab
14;thursday;empty;empty
14;firday;c program;c 123
15;monday;eng la;anf 1
15;tuesday;empty;empty
15;wednesday;empty;empty
15;thursday;cdef;156
15;firday;cedf 15;123
16;monday;eng la;anf 1
16;tuesday;empty;empty
16;wednesday;empty;empty
16;thursday;cdef;156
16;firday;cedf 15;123
17;monday;empty;empty
17;tuesday;empty;empty
17;wednesday;empty;empty
17;thursday;cdef;156
17;firday;cedf 15;123
